# framework

./: .project  README.md  index.html  params.json  pom.xml
framework/: .classpath  .project  pom.xml
framework/src/main/java/org/gdesign/game/ecs/: BaseComponent.java  BaseManager.java  BaseSystem.java  Entity.java  EntityObserver.java  World.java
framework/src/main/java/org/gdesign/game/ecs/manager/: EntityManager.java
framework/src/main/java/org/gdesign/game/ecs/systems/: EntityProcessingSystem.java  EntityProcessingSytem.java  IntervalEntitySystem.java  SingleProcessSystem.java
framework/src/main/java/org/gdesign/game/engine/framework/core/: Box.java  Entity.java  EntityManager.java  IEntityObserver.java  Manager.java  MapManager.java  World.java
framework/src/main/java/org/gdesign/game/engine/framework/core/components/: BaseComponent.java  Component.java  DisplayComponent.java  PositionComponent.java  RotationComponent.java  VelocityComponent.java
framework/src/main/java/org/gdesign/game/engine/framework/systems/: BaseSystem.java  EntityMoveSystem.java  EntityRenderSystem.java  IRenderable.java
framework/src/main/java/org/gdesign/games/ecs/: EntityObserver.java  World.java
framework/src/main/java/org/gdesign/games/ecs/managers/: EntityManager.java
framework/src/main/java/org/gdesign/games/ecs/systems/: IntervalEntitySystem.java  SingleProcessSystem.java
framework/src/test/java/framework/: EntityTests.java
src/main/java/org/gdesign/games/ecs/: BaseManager.java  BaseSystem.java  Entity.java  World.java
(+4 files in other folders)
