<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gdesign.game.engine</groupId>
  <artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>framework</name>
  <description>java based entity system framework</description>
  <dependencies>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  </dependencies>
  
    <build>
      <plugins>
          <plugin>
              <groupId>com.googlecode.mavennatives</groupId>
              <artifactId>maven-nativedependencies-plugin</artifactId>
              <version>0.0.7</version>
              <executions>
                  <execution>
                      <id>unpacknatives</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <!--suppress MavenModelInspection (this line is for IDEA)-->
                          <goal>copy</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>